# server
server.port=8080
#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/doandv
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.initialization-mode=embedded
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
#Banner
spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console
#App settings image
app.settings.image.path=upload


